START=SZ
SZ: \* / \= ! < > -> S1
    |             -> S2
    +             -> S3 
    -             -> S4 
    &             -> S5 
    %             -> SG
    *             -> BAD
S1: \n            -> GOOD
    \=            -> SG
    *             -> BAD   
S2: |             -> SG
    *             -> BAD
S3: \n            -> GOOD
    + \=          -> SG
    *             -> BAD
S4: \n            -> GOOD
    - \=          -> SG
    *             -> BAD
S5: \n            -> GOOD
    &             -> SG
    *             -> BAD
SG: \n            -> GOOD
    *             -> BAD
GOOD(OK):
