                        /*int k=0;
                        for(k=0;k<20;k++)
                        {
                                if(!strcmp(yytext,keywords[k]))
                                {
                                        return KEYWORD;
                                }
                        }*/
                        char *keywords[] = {"break","case","func","const","continue","do","double","else","float","for","if","int","long","return","short","sizeof","struct","switch","void","while"};
                        /*if(yytext[1]=='*') 
                        {       
                                while(yytext[i]!='\0')
                                {
                                        if(yytext[i]=='\n')
                                        {
                                                line++;       
                                        }
                                        i++;
                                }
                        }*/

                         if (yytext[1] == '*') {
                                /*int i = 2; // Start from the character after '*'*/
                                while (yytext[i])
                                        if (yytext[i++] == '\n')
                                                line++;
                        } 
                        "/*"     { /* ignore multiline comments. */
           register int c;

           for (;;)
           {
             while ((c = input ()) != '*' && c != EOF)
               ; /* eat up text of comment. */
             if (c == '*')
             {
               while ((c = input ()) == '*')
                 ;

               if (c == '/')
                 break; /* found the end. */
             }

             if (c == EOF)
             {
               printf ("Error: EOF in comment.\n");
               break;
             }
           }
}