/* Correct expressions */
int a;
double var;
float c;

int a = 5;
float b = 7.62;
double c = d;

int sum = a + b;
double average = sum/count;
float f = c/d;

const int id;
const int p = 2;
long float speed = 5.5;

int arr = [2, 4, 6, 8];
float f_array = [1.7, 4.7, 8.2];
long double price = price + price;

/* Incorrect expressions */
int ;
float int a;

int a = 1.1;

int int_arr = [1, 5.4, 3];
float f_arr = [4, 3, 2.5];
int arr = [1, "var", 5];

int 1var;
float const v;

double 5.5 = var;

int long sum;